# When you change these, don't forget to restart the react server to pick up the new vars

# Version of the Design System you want to use for CSS and icons.
REACT_APP_DS_VERSION= 1.0.0

# Variables that control the site title and meta descriptions
REACT_APP_TITLE = "Contact Us"
REACT_APP_DESCRIPTION= "WMRE Contact form"